### 1. Load the data after calculated the Prod Alloc in STB/d.
Converting to Petrel Data:

    Dari data KB_HM_2016 yang telah di hitung prod allocation-nya by well yang telah di export ke dalam .csv. Kemudian di import ke dalam excel untuk ditambahkan column (CUMGASP) dan di jadikan format .csv kembali dengan nama "KB_HM". Lalu dilanjutkan converting data dengan format Petrel (.txt).
    
      *DAY	*MONTH	*YEAR	*OIL	*GAS	*WATER	*WINJ


      *WELLNAME KB001
     31.0   5.0  1971.0     0.000000  0.0     0.000000  0.0
     30.0   6.0  1971.0     9.229032  0.0     0.000000  0.0
     31.0   7.0  1971.0   351.293333  0.0     0.000000  0.0
     31.0   8.0  1971.0  6084.229032  0.0     0.000000  0.0
     30.0   9.0  1971.0  4862.648387  0.0     0.000000  0.0
     
     *WELLNAME KB002
     31.0   5.0  1971.0     0.000000  0.0   0.000000  0.0
     30.0   6.0  1971.0     0.000000  0.0   0.000000  0.0
     31.0   7.0  1971.0    35.310000  0.0   0.000000  0.0
     31.0   8.0  1971.0  1058.780645  0.0   0.000000  0.0
     30.0   9.0  1971.0  1046.209677  0.0   0.000000  0.0
    
    Lalu save data dengan nama "KB_HM_2016.txt"

In [1]:
#Import Packages
import pandas as pd
from pathlib import Path

In [2]:
#Import Data yang akan di convert to Petrel File
df = pd.read_csv("data/KB_HM.csv", parse_dates=["DATE"])
df.head()

,WELLNAME,DATE,CUMOILP,CUMWATP,CUMWATI,CUMLIQP,DAY,OPR_(stb/d),WPR_(stb/d),WINJ_(stb/d),LPR_(stb/d),WC(%),CUMGASP
0,KB001,1971-05-31,0.0,0.0,0.0,0.0,31.0,0.000000,0.0,0.0,0.000000,0.0,0.0
1,KB001,1971-06-30,286.1,0.0,0.0,286.1,30.0,9.229032,0.0,0.0,9.229032,0.0,0.0
2,KB001,1971-07-31,10824.9,0.0,0.0,10824.9,31.0,351.293333,0.0,0.0,351.293333,0.0,0.0
3,KB001,1971-08-31,199436.0,0.0,0.0,199436.0,31.0,6084.229032,0.0,0.0,6084.229032,0.0,0.0
4,KB001,1971-09-30,350178.1,0.0,0.0,350178.1,30.0,4862.648387,0.0,0.0,4862.648387,0.0,0.0

In [3]:
#Data Processing (Mengeluarkan DATE)
df["MONTH"] = df.DATE.dt.month
df["YEAR"] = df.DATE.dt.year
df.drop(columns = (['DATE', 'CUMOILP', 'CUMWATP', 'CUMWATI', 'CUMLIQP', 'WC(%)']), inplace = True)
df.head()

,WELLNAME,DAY,OPR_(stb/d),WPR_(stb/d),WINJ_(stb/d),LPR_(stb/d),CUMGASP,MONTH,YEAR
0,KB001,31.0,0.000000,0.0,0.0,0.000000,0.0,5.0,1971.0
1,KB001,30.0,9.229032,0.0,0.0,9.229032,0.0,6.0,1971.0
2,KB001,31.0,351.293333,0.0,0.0,351.293333,0.0,7.0,1971.0
3,KB001,31.0,6084.229032,0.0,0.0,6084.229032,0.0,8.0,1971.0
4,KB001,30.0,4862.648387,0.0,0.0,4862.648387,0.0,9.0,1971.0

In [4]:
#Rename Columns jika perlu
df.rename(columns={
    'OPR_(stb/d)': "OIL",
    'WPR_(stb/d)': "WATER",
    'WINJ_(stb/d)': "WINJ",
    'LPR_(stb/d)': "LPR",
    'CUMGASP': "GAS",
}, inplace=True)
df.head()

  WELLNAME   DAY          OIL  WATER  WINJ          LPR  GAS  MONTH    YEAR
0    KB001  31.0     0.000000    0.0   0.0     0.000000  0.0    5.0  1971.0
1    KB001  30.0     9.229032    0.0   0.0     9.229032  0.0    6.0  1971.0
2    KB001  31.0   351.293333    0.0   0.0   351.293333  0.0    7.0  1971.0
3    KB001  31.0  6084.229032    0.0   0.0  6084.229032  0.0    8.0  1971.0
4    KB001  30.0  4862.648387    0.0   0.0  4862.648387  0.0    9.0  1971.0

In [5]:
#Drop Columns yang tidak perlu
df.drop(columns = (['LPR']), inplace = True)
df.head()

  WELLNAME   DAY          OIL  WATER  WINJ  GAS  MONTH    YEAR
0    KB001  31.0     0.000000    0.0   0.0  0.0    5.0  1971.0
1    KB001  30.0     9.229032    0.0   0.0  0.0    6.0  1971.0
2    KB001  31.0   351.293333    0.0   0.0  0.0    7.0  1971.0
3    KB001  31.0  6084.229032    0.0   0.0  0.0    8.0  1971.0
4    KB001  30.0  4862.648387    0.0   0.0  0.0    9.0  1971.0

### Process data turn to Petrel Format

In [6]:
#Silahkan ganti nama file / folder output yang ingin dikeluarkan
outname = Path("output/KB_HM_2016.txt")
#Silahkan ganti nama columns dan urutannya
cols = ["DAY", "MONTH", "YEAR", "OIL", "GAS", "WATER", "WINJ"]

In [7]:
df.WELLNAME

0           KB001
1           KB001
2           KB001
3           KB001
4           KB001
           ...
232472    KB456H1
232473    KB456H1
232474    KB456H1
232475    KB456H1
232476    KB456H1
Name: WELLNAME, Length: 232477, dtype: object

In [8]:
outname.parent.mkdir(exist_ok=True)
with open(outname, "w") as f:
    # Tulis baris pertama
    f.write("\t".join([f"*{col}" for col in cols]) + "\n" + "\n")
    
    # Tulis data tiap sumur    
    for well in df.WELLNAME.unique():
        f.write("\n" + f"*WELLNAME {well}" + "\n")
        f.write(df[df.WELLNAME == well][cols].to_string(header=False, index=False) + "\n")